<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>qr-code-utils</title>
	<script type="module" src="/src/qr-code-utils.js"></script>
</head>

<body>
	<p>The web components allow to display and scan qr-codes (and scan other barcodes), using the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Barcode_Detection_API">barcode detection api</a> (polyfill). On this site, the scanned barcodes content will be displayed as browser notifications.
	</p>
	<details open="true">
		<summary>qr-code-scanner</summary>
		<qr-code-scanner open interval="1000" text-start="▒" text-stop="◍"></qr-code-scanner>
	</details>

	<details>
		<summary>qr-code</summary>
		<qr-code format="svg" title="Visit this page on an other device, and scan this code" class="example-1">
		</qr-code>
		<qr-code modulesize="10" format="svg" title="Just an other qr code" class="example-2"></qr-code>
		<qr-code format="png" fullscreen="true" class="example-3"></qr-code>
	</details>

	<details>
		<summary>qr-codes</summary>
		<qr-codes interval="2000" module-size="5" format="svg" fullscreen="true"
			title="Data to transmit can be splitted in multiple codes">
			</qr-code>
	</details>

	<nav>
		<a href="https://gitlab.com/sctlib/qr-code-utils" target="_blank" rel="noreferrer noopener"
			title="qr-code-utils code on gitlab">
			gitlab/sctlib/qr-code-utils
		</a>
	</nav>

	<script>
		/* get the exported elements examples */
		const $scanner = document.querySelector('qr-code-scanner')
		const $code1 = document.querySelector('qr-code.example-1')
		const $code2 = document.querySelector('qr-code.example-2')
		const $code3 = document.querySelector('qr-code.example-3')
		const $codes = document.querySelector('qr-codes')

		/* set an initial data on the qr-code element */
		$code1.setAttribute('data', window.location.href)
		$code2.setAttribute(
			'data',
			'the data is this text'
		)
		const exampleData = {
			example: true,
			content: 'this data is some random data encoded into a javascript/json object',
		}
		$code3.setAttribute(
			'data',
			window.location.href + `?data=${JSON.stringify(exampleData)}`
		)

		/* handle scanning success */
		$scanner.addEventListener('success', ({ detail: scans }) => {
			const firstScannedValue = scans[0].rawValue
			if (scans.length > 1) {
				notify(`Found ${scans.length} barcodes in one (frame) scan!`)
			}
			scans.forEach(barcode => {
				notify(barcode.rawValue)
			})
			if (firstScannedValue === window.location.href) {
				$scanner.stop()
			}
		})

		/* set an initial data(s) on the qr-codes element */
		const dataToShare = [
			'Hello World',
			'How are you doing today?',
			'Should we send more data?',
			btoa(JSON.stringify({
				example: true,
				message: 'This is a more complex object',
				data: [1, 2, 3, 4],
			})),
		]
		$codes.setAttribute('data', JSON.stringify(dataToShare))

		async function notify(message) {
			if (!('Notification' in window)) {
				alert(message)
			} else if (Notification.permission === 'granted') {
				const notification = new Notification(message)
			} else if (Notification.permission !== 'denied') {
				const permission = await Notification.requestPermission()
				if (permission === 'granted') {
					const notification = new Notification(message)
				}
			}
		}

	</script>
</body>

</html>
